////////////////////////////////////////////////////////////////////////////////////////////////////////////////
App.java
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package org.example;

public class App
{
    public static void main( String[] args ) throws Exception
    {
        City Spb = new City("Санкт-Петербург", 98, true, true);
        City Murmansk = new City("Мурманск",1400,true, false);
        City Tver = new City("Тверь", 540, false, false);
        City myCity = new City("Город",540);
        City Mosсow = new City("Москва", 800, true, true);

        Truck trailer_truck = new Truck("Грузовик с полуприцепом", 44000, 90, 150.41 );
        Ship tanker = new Ship("Танкер",18159000, 27, 300.82);
        Plane aircraft = new Plane("Самолёт",120000, 800, 600.68);
        Ship kater = new Ship("Катер",1815, 90, 100.82);


         Logistics  logistics = Logistics(tanker, trailer_truck, kater, aircraft,trailer_truck);

            try{ logistics.getShipping(Mosсow,1900,5);}
            catch (LogisticsGetShippingException ex) {
                System.out.println("Нет нужного транспорта");
            }

            System.out.println();

    }

}



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Logistics.java
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package org.example;

public class Logistics implements Repairable{
    Transport[] vehicles;
    public Logistics(Transport... vehicles) {
        this.vehicles = vehicles;
    }

    public Transport[] getVehicles() {
        return vehicles;
    }

    public void setVehicles(Transport[] vehicles) {
        this.vehicles = vehicles;
    }

    String getIsRepairing = "";
    Transport getVehicle;
    Transport getTransport;



    public Transport getShipping(City city, int weight, int time) throws Exception{
        float stoimost=0;
        float minPrice=0 ;
        getVehicle = vehicles[0];
        float[] getPrices;
        getPrices = new float[vehicles.length];

        for (int i = 0; i < vehicles.length; i++) {
            double spentTime=0;
            int itCapacity=0;
            boolean capacity = false;
            boolean sTime = false;

            getVehicle = vehicles[i];
            if (isShippingAvailable()) {
                stoimost = vehicles[i].getPrice(city);
                getPrices[i]=stoimost;      // массив стоимости доставки
            }
            if (stoimost!=0) {                          // почистить код, нужно ли условие  if (stoimost!=0) ?
                spentTime = (double)city.getDistance()/vehicles[i].getSpeed();
                itCapacity = vehicles[i].getCapacity();
                if (spentTime!=0 && spentTime<time) sTime = true;
                if (itCapacity>weight) capacity = true;
            }
            System.out.println(vehicles[i].getName()+" "+Math.round(spentTime)+" - "+Math.round(stoimost));
            if(sTime==true && capacity==true) {  if(stoimost!=0 && minPrice==0)minPrice = stoimost;}
            if (sTime == true && capacity == true  && stoimost <= minPrice ) {
                getTransport = vehicles[i];
                minPrice = stoimost;
            }
        }
        System.out.println();
        if (getTransport==null){
            throw new LogisticsGetShippingException("Нет нужного транспорта");
        }
        System.out.println(getTransport.getName()+" "+getTransport.getPrice(city));

        return getTransport;
    }


    private boolean isShippingAvailable() {
        boolean isAvailable;
        if(isRepairing())
        {
            // System.out.println("Не Доступен");
            isAvailable = false;
        }
        else
        {
            // System.out.println("Доступен");
            isAvailable = true;
        }
        return isAvailable;
    }

    @Override
    public void startRepair() {
        String[] repair = {"Танкер"};
        String[] isRepair = new String[repair.length];
        String isTransport = "";
        for (int i=0; i< repair.length; i++)
        {
            if (repair[i] != null) isRepair[i] = repair[i];
            if(isRepair[i] == getVehicle.getName()) isTransport = getVehicle.getName(); // getIsRepairing = getVehicle.getName()
        }
        getIsRepairing = isTransport; // проверить если несколько на ремонте
    }

    @Override
    public void finishRepair() {

    }

    @Override
    public boolean isRepairing() {
        boolean repairValue ;
        startRepair();
        if(getIsRepairing == getVehicle.getName()) { repairValue = true;} //на ремонте
        else repairValue = false;

        return repairValue;
    }

}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
LogisticsGetShippingException.java
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package org.example;

public class LogisticsGetShippingException extends Exception{
public LogisticsGetShippingException(String message) {
super(message);
}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Repairable.java
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

package org.example;

public interface Repairable {
    void startRepair ();
    void finishRepair();
    boolean isRepairing();
}
